body {
    font-family: sans-serif;
    background: linear-gradient(-90deg,#0E2253,#111631);
    color: white;
  }
  html{
    scroll-behavior: smooth;
  }
  header,
  nav,
  footer {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Cormorant Garamond', serif;
    font-size: 20px;
  }
  header {
        margin-top: -10px;
        margin-left: -10px;
        justify-content: space-around;
        position: absolute;
        width: 100%;
        padding: 1em 0em;
        background: #483164;
        box-shadow: 0 5px 20px 5px rgba(0, 0, 0, 0.3);
        z-index: 5;
        border-bottom-left-radius: 2em;
        border-bottom-right-radius: 2em;
    }
    #logo {
      width: 50px;
      transition: 0.3s;
    }
    #logo:hover {
      transform: scale(1.2);
    }
    nav {
      justify-content: space-between;
      width: max-content;
    }
    nav a {
      text-decoration: none;
      color: #fff;
      padding: 1em 2em;
      border: 1px solid transparent;
      border-radius: 0.3em;
      transition: 0.3s;
    }
    nav a:hover {
      border: 1px solid #4626ff;
    }
    .user_menu{
        display: flex;
        width: 96px;
        margin-top: 5%;
        justify-content: center;
        flex-direction: column;
        height: 50%;
        background: #121217;
        position: fixed;
        border-radius: 2em;
    }
    .user_menu a {
        text-decoration: none;
        color: #fff;
        padding: 1em 0.5em;
        border: 1px solid transparent;
        border-radius: 0.3em;
        transition: 0.3s;
      }
      .user_menu a:hover {
        border: 1px solid #4626ff;
      }
    section {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-direction: column;
    }
    @media (max-width: 1920px) {
        #home{
            height: 80vh;
        }
        #section-1{
            height: 120vh;
        }
        #section-2{
            height: 120vh;
        }
        #section-3{
            height: 110vh;
        }
        #section-4{
            height: 90vh;
        }
        #section_more_info{
            height: 100vh;
        }
        .section2_grid1 .section2_grid1_box:nth-child(2){
            grid-row: span 2;
            grid-column: span 1;
        }
        .background-line{
            height: 500vh;
        }
        .box_section3 img{
            width: 350px;
        }
        .box_section3{
            width: 350px;
            height: 200px;
        }
    }
    @media (max-width: 1744px) {
        #home{
            height: 80vh;
        }
        #section-1{
            height: 120vh;
        }
        #section-2{
            height: 120vh;
        }
        #section-3{
            height: 110vh;
        }
        #section-4{
            height: 120vh;
        }
        #section_more_info{
            height: 100vh;
        }
        .section2_grid1 .section2_grid1_box:nth-child(2){
            grid-row: span 2;
            grid-column: span 2;
        }
        .background-line{
            height: 520vh;
        }
    }
    @media (max-width: 1239px){
        #section_more_info{
            height: 110vh;
        }
    }
    @media (max-width: 1033px){
        #section_more_info{
            height: 120vh;
        }
    }
    @media (max-width: 914px){
        #section_more_info{
            height: 130vh;
        }
    }
    @media (max-width: 837px){
        #section_more_info{
            height: 140vh;
        }
    }
    @media (max-width: 734px){
        #section_more_info{
            height: 150vh;
        }
    }
    @media (max-width: 688px){
        #section_more_info{
            height: 160vh;
        }
    }
    @media (max-width: 1507px){
        #home{
            height: 130vh;
        }
        #section-1{
            height: 120vh;
        }
        #section-2{
            height: 120vh;
        }
        #section-3{
            height: 110vh;
        }
        #section-4{
            height: 120vh;
        }
        .background-line{
            height: 600vh;
        }
    }
    @media (max-width: 1307px){
        #home{
            height: 130vh;
        }
        #section-1{
            height: 200vh;
        }
        #section-2{
            height: 200vh;
        }
        #section-3{
            height: 120vh;
        }
        #section-4{
            height: 120vh;
        }
        .background-line{
            height: 750vh;
        }
        header{
            visibility: hidden;
        }
    }
    @media (max-width: 1282px){
        #home{
            height: 130vh;
        }
        #section-1{
            height: 200vh;
        }
        #section-2{
            height: 200vh;
        }
        #section-3{
            height: 200vh;
        }
        #section-4{
            height: 120vh;
        }
        .background-line{
            height: 850vh;
        }
    }
    @media (max-width: 768px){
        img{
            width: 200px;
        }
        .box_section3 img{
            width: 200px;
        }
        .box_section3{
            width: 200px;
            height: 114px;
        }
        .info_footer span img{
            width: 20px;
        }
        .items_footer a img{
            width: 20px;
        }
        .footer{
            padding: 50px 200px;
        }
        .background-line{
            height: 850vh;
        }
    }

    @media (max-width: 400px){
        /* img{
            width: 100px;
        } */
        .info_footer span img{
            width: 20px;
        }
        .items_footer a img{
            width: 20px;
        }
        .background-line{
            height: 850vh;
        }
    }

    .background-line{
        top: 300px;
        left: 15%;
        width: 70%;
        background-color: #473262;
        z-index: -3;
        position: absolute;
        border-top-left-radius: 2em;
        border-top-right-radius: 2em;
    }
    a{
        color: rgb(165, 165, 165);
    }
    .background-comsos{
        position: absolute;
        margin-left:-0.5%;
        width: 100%;
        height: 300px;
        z-index: -4;
        border-bottom-left-radius: 2em;
        border-bottom-right-radius: 2em;
        overflow: hidden;
    }
    .background-comsos img{
        width: 100%;
        height: 300px;
        object-fit: cover;
    }
    .home_grid1{
        margin-top: 200px ;
        height: auto;
        max-width: 40%;
        margin: 0,auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
        grid-gap: 10px;
        padding: 10px;
        border-radius: 2em;
        box-sizing: border-box;
        background: linear-gradient(135deg,#121217,#20265F);
    }
    .home_div1_box{
        display: grid;
        justify-content: center;
        align-items: center;
        color: rgb(165, 165, 165);
        border-radius: 1em;
        transition: 0.5s;
    }
    .home_div1_box p{
        font-size: 30px;
        font-weight: 900;
        text-decoration: underline solid rgb(0, 255, 255) 3px ;
        font-family: 'Cormorant Garamond', serif;
    }
    .home_div1_box img{
        border-radius: 2em;
    }
    .home_div1_box:hover{
        transform: rotateX(10deg) translateY(-9px);
    }
    .section1_grid1{
        padding: 10px;
        max-width: 40%;
        margin: 0 auto;
        background: #161a20;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        grid-auto-rows: 430px;
        grid-auto-flow: dense;
        border-radius: 1em;
    }
    .section1_grid1 .section1_grid1_box img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 2em;
    }
    .section1_grid1 .section1_grid1_box img.imgsec2{
        object-fit: contain;
    }
    .section1_grid1 .section1_grid1_box p{
        width: 100%;
        height: 100%;
        font-size: 20px;
        font-weight: 600;
        font-family: 'Cormorant Garamond', serif;
        padding-top: 20px;
    }
    .section1_grid1 div{
        overflow: hidden;
    }
    h1{
        font-size: 30px;
        font-weight: 1000;
        font-family: 'Cormorant Garamond', serif;
        text-decoration: underline solid rgb(0, 255, 255) 3px ;
    }

    .container1_section3{
        max-width: 60%;
        margin: 0,auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
        grid-auto-flow: dense;
        grid-gap: 30px;
        padding: 10px;
        box-sizing: border-box;
    }
    .box_section3{
        background: #ffffff;
        position: relative;
        /* width: 350px;
        height: 200px; */
        margin: 40px;
        border-radius: 2em;
        overflow: hidden;
        transition: 0.5s;
    }
    .box_section3 img{
        /* width: 350px; */
        /* height: 200px; */
        object-fit: cover;
    }
    .box_section3::after{
        position: absolute;
        background: rgba(0, 0, 0, 0.6);
        content: "";
        color: white;
        z-index: 1;
        height: 50px;
        width: 350px;
        left: 0px;
        padding-left: 30px;
        font-size: 24px;
        font-family: 'Cormorant Garamond', serif;
    }
    .box_section3:nth-child(1)::after{
        content: "Паллада";
    }
    .box_section3:nth-child(2)::after{
        content: "Юнона";
    }
    .box_section3:nth-child(3)::after{
        content: "Галлея";
    }
    .box_section3:nth-child(4)::after{
        content: "19P/Борелли";
    }
    .box_section3:nth-child(5)::after{
        content: "Веста";
    }
    .box_section3:nth-child(6)::after{
        content: "81P/Вильда";
    }
    .box_section3:hover{
        transform: scale(0.95);
    }
    .section2_grid1{
        padding: 10px;
        max-width: 45%;
        margin: 0 auto;
        background: #161a20;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        grid-auto-rows: 250px;
        grid-auto-flow: dense;
        border-radius: 1em;
        font-family: 'Cormorant Garamond', serif;
        font-size: 22px;
    }
    .section2_grid1_box{
        border-radius: 2em;
    }
    .section2_grid1 .section2_grid1_box img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 2em;
    }
    .section2_grid1 .section2_grid1_box:nth-child(1){
        grid-row: span 2;
        grid-column: span 2;
    }
    .section2_grid1 .section2_grid1_box:nth-child(2){
        background: linear-gradient(45deg,rgb(51, 21, 218),rgb(33, 106, 241));
        padding-left: 10px;
        padding-top: 40%;
    }
    .section2_grid1_box .info_footer{
        position: relative;
    }
    .section2_grid1_box .info_footer li{
        display: flex;
        margin-bottom: 16px;
        margin-left: -40px;
    }
    .section2_grid1_box .info_footer li:nth-child(1){
        color: rgb(255, 255, 255);
    }
    .section2_grid1_box .info_footer li span{
        color: rgb(255, 255, 255);
    }
    .section2_grid1_box .info_footer li a{
        color: rgb(255, 255, 255);
        text-decoration: none;
        transition: 0.5s;
    }
    .section2_grid1_box .info_footer li a:hover{
        color: #1edce9;
    }
    .section2_grid1_box:nth-child(2) .info_footer li img{
        width: 20px;
        height: 20px;
        border-radius: 0em;
    }

    footer{
        margin-left: -8px;
        width: 100.8%;
        position: relative;
        height: auto;
        background: #8a366a;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        border-top-left-radius: 2em;
        border-top-right-radius: 2em;
    }
    footer .footer_container{
        display: grid;
        margin-left: 120px;
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        grid-template-rows: repeat(minmax(300px,1fr),auto);
        grid-auto-flow: dense;
        grid-gap: 10px;
    }
    footer .footer_container .footer_sec{
        margin-right: 30px;
    }
    footer .footer_container .footer_sec.aboutus{
        padding-right: 20px;
    }
    footer .footer_container h2{
        position: relative;
        color:white;
        font-weight: 1000;
        margin-bottom: 15px;
    }
    footer p{
        color: white;
    }
    footer .footer_container h2:before{
        content: "";
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 50px;
        height: 2px;
        background: #E91E63;
    }
    .items_footer{
        margin-top: 20px;
        display: flex;
    }
    .items_footer li{
        list-style: none;
        display: inline-block;
        width: 40px;
        height: 40px;
        background: #6c19b9;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 10px;
        text-decoration: none;
        border-radius: 10px;
        transition: 0.5s;
    }
    .items_footer li:hover{
        background: #E91E63;
    }
    .links{
        position: relative;
    }
    .links ul li{
        list-style: none;
    }
    .links ul li a{
        color: white;
        text-decoration: none;
        margin-bottom: 10px;
        margin-left: -40px;
        display: inline-block;
        transition: 0.5s;
    }
    .links ul li a:hover{
        color: #E91E63;
    }
    .contact{
        margin-right: 0;   
    }
    .contact .info_footer{
        position: relative;
    }
    .contact .info_footer li{
        display: flex;
        margin-bottom: 16px;
        margin-left: -40px;
    }
    .contact .info_footer li:nth-child(1){
        color: white;
    }
    .contact .info_footer li span{
        color: white;
    }
    .contact .info_footer li a{
        color: white;
        text-decoration: none;
        transition: 0.5s;
    }
    .contact .info_footer li a:hover{
        color: #E91E63;
    }
    .copyright{
        margin-left: -10px;
        width: 100.9%;
        background: #9b4468;
        color: #fff;
        padding-top: 8px;
        padding-bottom: 8px;
        text-align: center;
        margin-bottom: -8px;
    }

    .more_info_div{
        display: flex;
        color: white;
        background:linear-gradient(45deg,#473262,#943B72);
        width: 80%;
        height: 70%;
        margin-top: 150px;
        border-radius: 1em;
    }
    .text_info{
        padding: 20px;
        font-family: 'Cormorant Garamond', serif;
    }
    .text_info p{
        font-size: 24px;
    }
    .text_info h2{
        font-size: 30px;
        font-weight: 800;
        text-align: center;
    }
    .img_info{
        display: flex;
        padding: 20px;
        width: 150%;
        justify-self: center;
        align-self: center;
        object-fit: fill;
        border-radius: 1em;
        overflow: hidden;
    }
    @media (max-width: 1100px){
        .img_info{
            justify-content: center;
            width: 500px;
        }
        .more_info_div{
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
        }
    }
    .img_info img{
        border-radius: 1em;
    }
    .text_info a{
        padding: 5px;
        font-size: 24px;
        background-color: #4626ff;
        color: white;
        border-radius: 1em;
        text-decoration: none;
    }
    .navigation{
        position: fixed;
        inset: 40px 0 40px 20px;
        background: white;
        width: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.5s;
        z-index: 5;
    }
    .navigation.active{
        width: 250px;
    }

    .menuToggle{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 60px;
        padding: 0 23px;
        border-bottom: 1px solid rgba(17, 24, 53, 0.3);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        cursor: pointer;
    }
    .menuToggle::before{
        content: "";
        position: absolute;
        width: 30px;
        height: 2px;
        background: #333;
        transform: translateY(-8px);
        transition: 0.5s;
    }
    .navigation.active .menuToggle::before{
        transform: translateY(0) rotate(45deg);
    }

    .menuToggle::after{
        content: "";
        position: absolute;
        width: 30px;
        height: 2px;
        background: #333;
        transform: translateY(8px);
        box-shadow: 0 -8px 0 #333;
        transition: 0.5s;
    }
    .navigation.active .menuToggle::after{
        transform: translateY(0) rotate(-45deg);
        box-shadow: 0 0 0 #333;
    }

    .navigation ul{
        display: flex;
        flex-direction: column;
        margin-left: -43px;
        width: 100%;
    }
    .navigation ul li{
        list-style: none;
        position: relative;
        width: 100%;
        height: 76px;
        border-radius: 2em;
        border: 8px solid transparent;
        transition: 0.5s;
    }
    .navigation ul li.active{
        transform: translateX(30px);
        background: #111835;
    }
    .navigation ul li::before{
        content: "";
        position: absolute;
        top: -28px;
        right: 38px;
        width: 20px;
        height: 20px;
        background: transparent;
        border-bottom-right-radius: 20px;
        box-shadow: 6px 5px 0 5px #111835;
        transform: scale(0);
        transform-origin: bottom right;
        transition: 0.5s;
    }
    .navigation ul li.active::before{
        right: 37px;
        transform: scale(1);
    }

    .navigation ul li::after{
        content: "";
        position: absolute;
        bottom: -28px;
        right: 38px;
        width: 20px;
        height: 20px;
        background: transparent;
        border-top-right-radius: 20px;
        box-shadow: 6px -5px 0 5px #111835;
        transform: scale(0);
        transform-origin: bottom right;
        transition: 0.5s;
    }
    .navigation ul li.active::after{
        right: 37px;
        transform: scale(1);
    }
    .navigation ul li a{
        position: relative;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        text-align: center;
        text-decoration: none;
        z-index: 10;
    }
    .navigation ul li a .icon{
        position: relative;
        display: block;
        min-width: 60px;
        height: 60px;
        border-radius: 10px;
        background: white;
        font-size: 1.75em;
        line-height: 60px;
        border: 6px solid transparent;
        transition: 0.5s;
    }
    .navigation ul li.active a .icon{
        background: var(--clr);
        color: white;
    }
    .navigation ul li a .icon::before{
        content: "";
        position: absolute;
        top: 12px;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--clr);
        filter: blur(8px);
        opacity: 0;
        transition: 0.5s;
    }
    .navigation ul li.active a .icon::before{
        opacity: 0.5;
    }
    .navigation ul li a .icon::after{
        content: "";
        position: absolute;
        top: 10px;
        left: -65px;
        width: 15px;
        height: 15px;
        background: var(--clr);
        border: 8px solid #111835;
        border-radius: 50%;
    }
    .navigation ul li a .text{
        position: relative;
        padding: 0 15px;
        color: #111835;
        display: flex;
        align-items: center;
        height: 60px;
        opacity: 0;
        visibility: hidden;

    }
    .navigation.active ul li a .text{
        visibility: visible;
        opacity: 1;
    }
    .navigation ul li.active a .text{
        color: white;
    }

    @media (max-width: 670px){
        .background-line{
            visibility: hidden;
        }
        .home_grid1{
            max-width: 80%;
            margin-left: 100px;
        }
        .section1_grid1{
            max-width: 70%;
            margin-left: 80px;
            padding-left: 30px;
        }
        h1{
            font-size: 25px;
            padding-left: 100px;
            text-align: center;
        }
        .forsmallscreen{
            font-size: 23px;
        }
        .section2_grid1{
            max-width: 70%;
            margin-left: 80px;
        }
        .section2_grid1_box:nth-child(2){
            margin-left: -10px;
        }
    }